<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
	<style type="text/css">
		*
		{
			margin:0;
			padding: 0;
		}
		body
		{
			background-color: #ebebeb;
			font-family: arial;
		}
		#container
		{
			background-color: rgb(60,155,186);
			width:100%;
			height: 100px;
		}
		.changing
		{
			width:1000px;
			height:auto;
			margin:0 auto;
		}
		#logo
		{
			width:300px;
			height:100px;
			background-image:url(logo.png);
			float: left;
		}
		#navArea
		{
			width:660px;
			height:100px;
			float: right;
		}
		#nav
		{
			list-style: none;
		}
		#nav a
		{
			color:white;
			text-decoration: none;
		}
		#nav li
		{
			float:left;
			margin-left:30px;
			background-color:#252525;
			border:1px solid black;
			padding:8px;
			margin-top: 37px;
		}
		#nav li:hover
		{
			background-color:gray;
		}
		#mainArea
		{
			width:80%;
			margin-left: 10%;
			margin-right: 10%;
			background-color: #ebebeb;
		}
		p
		{
			font-size:24;
		}
	</style>
</head>
<body>
<div id="container">
<div class="changing">
<div id="logo">
</div>
<div id="navArea">
<ul id="nav">
<a href="https://akshais.github.io/html/testsite.html"><li>Home</li></a>
<a href="https://akshais.github.io/html/testsite1.html"><li>Favorite Things</li></a>
<a href="https://akshais.github.io/html/testsite2.html"><li>Music</li></a>
<a href="https://akshais.github.io/html/testsite4.html"><li>Sports</li></a>
<a href="https://akshais.github.io/html/testsite3.html"><li>Thoughts</li></a>
<a href=""><li>About</li></a>
</ul>
</div>
</div>
</div>
<div id="mainArea">
<h1>
Music
</h1>
<p>
<br>
I don't really ever listen to music unless I'm doing long boring work in order to reduce the monotony. But if I do listen to music, it's normally a techno song. I tend to prefer songs without lyrics as opposed to songs with lyrics because I think that lyrics distract from the actual sound. My favoite musician is F-777 because his songs tend to never have lyrics. I don't have that much knowledge of music because I barely listen to any. 
</p>
</div>
</body>
</html>
