<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
	<style type="text/css">
		*
		{
			margin:0;
			padding: 0;
		}
		body
		{
			background-color: #ebebeb;
			font-family: arial;
		}
		#container
		{
			background-color: rgb(60,155,186);
			width:100%;
			height: 100px;
		}
		.changing
		{
			width:1000px;
			height:auto;
			margin:0 auto;
		}
		#logo
		{
			width:300px;
			height:100px;
			background-image:url(logo.png);
			float: left;
		}
		#navArea
		{
			width:660px;
			height:100px;
			float: right;
		}
		#nav
		{
			list-style: none;
		}
		#nav a
		{
			color:white;
			text-decoration: none;
		}
		#nav li
		{
			float:left;
			margin-left:30px;
			background-color:#252525;
			border:1px solid black;
			padding:8px;
			margin-top: 37px;
		}
		#nav li:hover
		{
			background-color:gray;
		}
		#mainArea
		{
			width:80%;
			margin-left: 10%;
			margin-right: 10%;
			background-color: #ebebeb;
		}
		p
		{
			font-size:24;
		}
	</style>
</head>
<body>
<div id="container">
<div class="changing">
<div id="logo">
</div>
<div id="navArea">
<ul id="nav">
<a href="https://akshais.github.io/html/testsite.html"><li>Home</li></a>
<a href="https://akshais.github.io/html/testsite1.html"><li>Favorite Things</li></a>
<a href="https://akshais.github.io/html/testsite2.html"><li>Music</li></a>
<a href="https://akshais.github.io/html/testsite3.html"><li>Thoughts</li></a>
<a href=""><li>About</li></a>
</ul>
</div>
</div>
</div>
<div id="mainArea">
<h1>
Favorite Things
</h1>
<p>
<br>
I have a lot of free time because it's summer now. The number one thing that I spend my time doing is playing a game called League of Legends. However, I'm not very good at it and frequently lose games. However, I am slowly getting better and will soon be able to get into Silver. The game uses a ranking system from Bronze being the worst to Challenger being the best. Silver is the level above Bronze. These ranks are divided into subranks from 1 to 5, with 5 being the worst. The point of the game is to destroy your enemies Nexus, which is very close to their spawning area. Another thing that I like to do is to look at random videos on youtube when I have nothing else to do. Occasionally I go and watch a movie. Of all the movies I recently watched my favorite would probably be Captain America: Civil War. This is because its story was well thought out. I also read articles about random things when I'm bored. 
</p>
</div>
</body>
</html>
