<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
	<style type="text/css">
		*
		{
			margin:0;
			padding: 0;
		}
		body
		{
			background-color: #ebebeb;
			font-family: arial;
		}
		#container
		{
			background-color: rgb(60,155,186);
			width:100%;
			height: 100px;
		}
		.changing
		{
			width:1000px;
			height:auto;
			margin:0 auto;
		}
		#logo
		{
			width:300px;
			height:100px;
			background-image:url(logo.png);
			float: left;
		}
		#navArea
		{
			width:660px;
			height:100px;
			float: right;
		}
		#nav
		{
			list-style: none;
		}
		#nav a
		{
			color:white;
			text-decoration: none;
		}
		#nav li
		{
			float:left;
			margin-left:30px;
			background-color:#252525;
			border:1px solid black;
			padding:8px;
			margin-top: 37px;
		}
		#nav li:hover
		{
			background-color:gray;
		}
		#mainArea
		{
			width:80%;
			margin-left: 10%;
			margin-right: 10%;
			background-color: #ebebeb;
		}
		p
		{
			font-size:24;
		}
	</style>
</head>
<body>
<div id="container">
<div class="changing">
<div id="logo">
</div>
<div id="navArea">
<ul id="nav">
<a href="https://akshais.github.io/html/testsite.html"><li>Home</li></a>
<a href="https://akshais.github.io/html/testsite1.html"><li>Favorite Things</li></a>
<a href="https://akshais.github.io/html/testsite2.html"><li>Music</li></a>
<a href="https://akshais.github.io/html/testsite4.html"><li>Sports</li></a>
<a href="https://akshais.github.io/html/testsite3.html"><li>Thoughts</li></a>
<a href="https://akshais.github.io/html/testsite5.html"><li>About</li></a>
</ul>
</div>
</div>
</div>
<div id="mainArea">
<h1>Sports</h1>
<p>
<br>
I run Cross Country in the summer and Track in the Winter and Spring. <br><img src="cross.gif" height="200"><br>For some reaon I am a lot better at Cross Country than I am at Track, because my times were comparitively much better in Cross Country. Long distance is my favorite kind of race because it is not very intense. In Cross Country we run 5 kilometers for races, and in track we normally run a mile. However, our practices require us to run much more than the distance of a race daily, in order to build strength and stamina. This causes us to finish as one of the best in the county. I don't watch any sports.
</p>
</div>
</body>
</html>
