<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
	<style type="text/css">
		*
		{
			margin:0;
			padding: 0;
		}
		body
		{
			background-color: #ebebeb;
			font-family: arial;
		}
		#container
		{
			background-color: rgb(60,155,186);
			width:100%;
			height: 100px;
		}
		.changing
		{
			width:1000px;
			height:auto;
			margin:0 auto;
		}
		#logo
		{
			width:300px;
			height:100px;
			background-image:url(logo.png);
			float: left;
		}
		#navArea
		{
			width:660px;
			height:100px;
			float: right;
		}
		#nav
		{
			list-style: none;
		}
		#nav a
		{
			color:white;
			text-decoration: none;
		}
		#nav li
		{
			float:left;
			margin-left:30px;
			background-color:#252525;
			border:1px solid black;
			padding:8px;
			margin-top: 37px;
		}
		#nav li:hover
		{
			background-color:gray;
		}
		#mainArea
		{
			width:80%;
			margin-left: 10%;
			margin-right: 10%;
			background-color: #ebebeb;
		}
		p
		{
			font-size:24;
		}
	</style>
</head>
<body>
<div id="navigationBar"></div>
<div id="mainArea">
<p>
<br>

</p>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
<script src="loadRepeatedDivs.js"></script>
</html>

