<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
	<style type="text/css">
		*
		{
			margin:0;
			padding: 0;
		}
		body
		{
			background-color: #ebebeb;
			font-family: arial;
		}
		#container
		{
			background-color: rgb(60,155,186);
			width:100%;
			height: 100px;
		}
		.changing
		{
			width:1000px;
			height:auto;
			margin:0 auto;
		}
		#logo
		{
			width:300px;
			height:100px;
			background-image:url(logo.png);
			float: left;
		}
		#navArea
		{
			width:660px;
			height:100px;
			float: right;
		}
		#nav
		{
			list-style: none;
		}
		#nav a
		{
			color:white;
			text-decoration: none;
		}
		#nav li
		{
			float:left;
			margin-left:30px;
			background-color:#252525;
			border:1px solid black;
			padding:8px;
			margin-top: 37px;
		}
		#nav li:hover
		{
			background-color:gray;
		}
		#mainArea
		{
			width:80%;
			margin-left: 10%;
			margin-right: 10%;
			background-color: #ebebeb;
		}
		p
		{
			font-size:24;
		}
	</style>
</head>
<body>
<div id="container">
<div class="changing">
<div id="logo">
</div>
<div id="navArea">
<ul id="nav">
<a href="https://akshais.github.io/html/testsite.html"><li>Home</li></a>
<a href="https://akshais.github.io/html/testsite1.html"><li>Favorite Things</li></a>
<a href="https://akshais.github.io/html/testsite2.html"><li>Music</li></a>
<a href="https://akshais.github.io/html/testsite3.html"><li>Thoughts</li></a>
<a href=""><li>About</li></a>
</ul>
</div>
</div>
</div>
<div id="mainArea">
<h1>
Thoughts
</h1>
<p>
<br>
This website was easier to make then I initially thought. HTML is a relatively simple language compared to Java. That's probably because Java is a programming language while HTML is a markup language. I still wish I had more knowledge of CSS because then I could make the site look cleaner. But the site itself turned out better than I thought. The most useful thing in CSS according to me is knowing how to use divisions properly, because that is what seems to change the page from just normal text into a more presentable version. 
</p>
</div>
</body>
</html>
