<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
	<style type="text/css">
		*
		{
			margin:0;
			padding: 0;
		}
		body
		{
			background-color: #ebebeb;
			font-family: arial;
		}
		#container
		{
			background-color: rgb(60,155,186);
			width:100%;
			height: 100px;
		}
		.changing
		{
			width:1000px;
			height:auto;
			margin:0 auto;
		}
		#logo
		{
			width:300px;
			height:100px;
			background-image:url(logo.png);
			float: left;
		}
		#navArea
		{
			width:660px;
			height:100px;
			float: right;
		}
		#nav
		{
			list-style: none;
		}
		#nav a
		{
			color:white;
			text-decoration: none;
		}
		#nav li
		{
			float:left;
			margin-left:30px;
			background-color:#252525;
			border:1px solid black;
			padding:8px;
			margin-top: 37px;
		}
		#nav li:hover
		{
			background-color:gray;
		}
		#mainArea
		{
			width:80%;
			margin-left: 10%;
			margin-right: 10%;
			background-color: white;
		}
		#footer
		{
			background-color: rgb(60,155,186);
			width:100%;
			height: 20px;
			color:white;
			padding-top:10px;
			float:bottom;
		}
	</style>
</head>
<body>
<div id="container">
<div class="changing">
<div id="logo">
</div>
<div id="navArea">
<ul id="nav">
<a href=""><li>Home</li></a>
<a href=""><li>Products</li></a>
<a href=""><li>Services</li></a>
<a href=""><li>Portfolio</li></a>
<a href=""><li>About</li></a>
</ul>
</div>
</div>
</div>
<div id="mainArea">
<h1>
Mission Statement
</h1>
<p>
This site was made by me for a project for a class. It consists of 8 pages incluing this one. 
</p>
</div>
<div id="footer">
<div class="changing">
	Site maintained by akshai
</div>
</div>
</body>
</html>